{
  "name": "se",
  "version": "0.0.9",
  "description": "s-expression parse, eval",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "s-exp",
    "lisp"
  ],
  "author": "desEczn",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "string.prototype.padend": "^3.0.0",
    "string.prototype.padstart": "^3.0.0",
    "then-fs": "^2.0.0"
  }
}
